# StampWars_Android

./: .graphqlconfig.yml  build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/stw/: schema.graphql
amplify/#current-cloud-backend/auth/stwb208c92f/: cli-inputs.json
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/cotamp/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/api/stw/: cli-inputs.json  parameters.json
amplify/backend/auth/cotampb08be104/: cli-inputs.json
amplify/backend/storage/s3db24b344/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/stw_b1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/co/xpower/app/cotamp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/co/xpower/app/stw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/stw_b1/: BottomSheetFragment.kt  CameraActivity.kt  CameraPermission.kt  CardAdapter.kt  CardViewHolder.kt  CodeAnalyzer.kt  CodeScanner.kt  MainActivity.kt  MapActivity.kt  PermissionDialog.kt  Rally.kt  RallyClickListener.kt  Stamp.kt  StampAdapter.kt  StampClickListener.kt  StampViewHolder.kt
app/src/main/java/jp/co/xpower/app/stw/: AmplifyApp.kt  BlankFragment.kt  BottomSheetFragment.kt  CameraActivity.kt  CameraPermission.kt  CodeAnalyzer.kt  CodeScanner.kt  MainActivity.kt  PermissionDialog.kt  Rally.kt  RallyAdapter.kt  RallyClickListener.kt  RallyDialogFragment.kt  RallyPublicFragment.kt  RallyViewHolder.kt  RecyclerViewListener.kt  RewardClickListener.kt  RewardFragment.kt  SettingInfoActivity.kt  SettingMailActivity.kt  SettingNotification.kt  SettingNotificationActivity.kt  SettingProfileActivity.kt  SettingTransferActivity.kt  Stamp.kt  StampAdapter.kt  StampClickListener.kt  StampViewHolder.kt  TabPagerAdapter.kt  UserData.kt  UserSettingActivity.kt
app/src/main/java/jp/co/xpower/app/stw/model/: CommonDataViewModel.kt  DataStoreViewModel.kt  FunctionViewModel.kt  StorageViewModel.kt
app/src/main/java/jp/co/xpower/app/stw/util/: StwUtils.kt
app/src/main/java/jp/co/xpower/cotamp/: AlarmReceiver.kt  AmplifyApp.kt  BottomSheetFragment.kt  CameraActivity.kt  CameraPermission.kt  CodeAnalyzer.kt  CodeScanner.kt  MainActivity.kt  PermissionDialog.kt  Rally.kt  RallyAdapter.kt  RallyClickListener.kt  RallyDialogFragment.kt  RallyPublicFragment.kt  RallyViewHolder.kt  RecyclerViewListener.kt  RewardClickListener.kt  RewardFragment.kt  SettingInfoActivity.kt  SettingMailActivity.kt  SettingNotificationActivity.kt  SettingProfileActivity.kt  SettingTransferActivity.kt  Stamp.kt  StampAdapter.kt  StampClickListener.kt  StampViewHolder.kt  TabPagerAdapter.kt  UserData.kt  UserSettingActivity.kt
app/src/main/java/jp/co/xpower/cotamp/model/: CommonDataViewModel.kt  DataStoreViewModel.kt  FunctionViewModel.kt  StorageViewModel.kt
app/src/main/java/jp/co/xpower/cotamp/util/: StwUtils.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bottom_sheet_bar.xml  btn_move_current_location.xml  button_gray.xml  button_open_keyword_form.xml  button_open_setting.xml  button_ripple.xml  button_ripple_drawable.xml  list_background.xml  open_stamp_card_btn.xml  receive_switch_thumb.xml  receive_switch_track.xml  rounded_background.xml  shape_stamp_list.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_setting_info.xml  activity_setting_mail.xml  activity_setting_notification.xml  activity_setting_transfer.xml  activity_setting_user_profile.xml  activity_terms.xml  activity_user_setting_list.xml  after_receive.xml  after_receive_reward.xml  bottom_sheet.xml  bottom_sheet_parent.xml  camera_overlay.xml  camera_result.xml  card_cell.xml  content_terms.xml  fragment_bottom_sheet.xml  fragment_custom_splash_screen.xml  fragment_example.xml  fragment_rally_dialog.xml  fragment_rally_list_dialog.xml  fragment_rally_list_dialog_item.xml  fragment_rally_public.xml  fragment_reward.xml  fragment_reward_item.xml  keyword_form.xml  marker_info_window.xml  rally_cell.xml  rally_list.xml  rally_selected.xml  receive_reward.xml  reward_url.xml  row_user_setting.xml  setting_header.xml  stamp.xml  stamp_cell.xml  stamp_list.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stw_b1/: ExampleUnitTest.kt
app/src/test/java/jp/co/xpower/app/cotamp/: ExampleUnitTest.kt
app/src/test/java/jp/co/xpower/app/stw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
