buildscript {
    repositories {
        google()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        //classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.4.0'
    }
}


plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
