<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_home"
    android:icon="@android:drawable/ic_menu_agenda"
    android:title="@string/menu_home" />
<item
    android:id="@+id/menu_profile"
    android:icon="@android:drawable/ic_menu_camera"
    android:title="@string/menu_camera" />
    <item
        android:id="@+id/menu_gift"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/menu_present" />
</menu>
