<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/close" />

        <ImageView
            android:id="@+id/image_flash"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/flash_on" />

    </FrameLayout>

</LinearLayout>